DB_HOST=host
DB_USER=user
DB_PASS=password
DB_NAME=dbname
SESSION_SALT=session_salt
DEV_MODE=1
MAIL_SERVER=mail.test.com
MAIL_USER=test@test.com
MAIL_PASSWORD=mail_password
RECIEVER_MAIL=reciever@email.com